{application, riemann_syslog, [
  {description, ""},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  crypto,
                  ranch,
                  cowboy,
                  folsom,
                  syslog_pipeline,
                  syslog_drain,
                  syslog_drain_ws,
                  ranch
                 ]},
  {mod, { riemann_syslog_app, []}},
  {env, [
    {pools, [
      {riemann, [
        {size, 10},
        {max_overflow, 30}
      ]}
    ]}
  ]}
]}.