{application, riemann_syslog, [
  {description, ""},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  crypto,
                  ranch,
                  cowboy,
                  folsom,
                  syslog_pipeline,
                  syslog_drain,
                  syslog_drain_ws,
                  ranch
                 ]},
  {mod, { riemann_syslog_app, []}},
  {env, [
    {workers, [

      {riemann, [
        {size, 10},
        {max_overflow, 30}
      ], []},

      {metric_to_riemann, [
        {size, 10},
        {max_overflow, 30}
      ], [
        {ranges, [
          {<<"load_avg_5m">>, [
            {<<"critical">>, 1.0},
            {<<"warning">>, 0.75}
          ]}
        ]}
      ]},

      {heroku_router_to_riemann, [
        {size, 10},
        {max_overflow, 30}
      ], []}

    ]}
  ]}
]}.
